<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link rel='stylesheet' href='./assets/css/mobile/styleMobile.css'>
    <link rel='stylesheet' href='./assets/css/game.css'>
</head>

<main class='gameContainer'>
    <section class='topLeft'>
        <section class='nameFlags'>
            <h1>Maxros - <span>nivel: 1</span></h1>
        </section>
        <section class='groupBars'>
            <div class='bar'>
                <p>20/60</p>
                <div class='lifeBar'></div>
            </div>
            <div class='bar'>
                <p>20/60</p>
                <div class='xpBar'></div>
            </div>
            <div class='bar'>
                <p>20/60</p>
                <div class='timeBar'></div>
            </div>
        </section>
    </section>
    <section class='topRight' id='enimy'>
        <section class='nameFlags'>
            <h1>Enemy - <span>nivel: 1</span></h1>
        </section>
        <section class='groupBars'>
            <div class='bar'>
                <p>20/60</p>
                <div class='lifeBar'></div>
            </div>
            <div class='bar'>
                <p>20/60</p>
                <div class='timeBar'></div>
            </div>
        </section>
    </section>
    <section class='bottomLeft'>
        <h3>Logs de batalha</h3>
        <ul class='logsBattle'>
            <li>Texto e exemplo</li>
            <li class='logBattleEnemy'>Texto e exemplo</li>
            <li>Texto e exemplo 2</li>
            <li class='logBattleEnemy'>Texto e exemplo</li>

        </ul>
    </section>
    <section class='bottomRight'>
        <ul class='enemiesList'>
            <li>Enemy name</li>
            <li>Enemy name</li>
            <li>Enemy name</li>
            <li>Enemy name</li>
        </ul>
    </section>
</main>

<!-- <script src='./assets/js/characters/index.js' type='module'></script> -->

<body>
</body>

</html>